<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/chargemanage_toolbar_createCharge"
        android:icon="@drawable/ic_createnewcharge"
        android:title="新建收费项目"
        app:showAsAction="always"/>
</menu>