<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/createBill_operateBillType"
        android:title="编辑费用类型"
        android:icon="@drawable/ic_operater"
        app:showAsAction="ifRoom" />
</menu>