<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailActivity"
    >
    <com.example.huhep.litepaltest.CustomToolbar
        android:id="@+id/main_customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ScrollView
        android:id="@+id/main_scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_customToolbar"
        app:layout_constraintBottom_toTopOf="@id/main_messageButtonsLayout"
        >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.example.huhep.litepaltest.MessageCollector
                android:id="@+id/main_roomSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                />

            <com.example.huhep.litepaltest.MessageCollector
                android:id="@+id/main_rentSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/main_roomSession"
                android:layout_marginTop="16dp"
                />

            <com.example.huhep.litepaltest.MessageCollector
                android:id="@+id/main_lastElectricSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/main_rentSession"
                android:layout_marginTop="16dp"
                />
            <com.example.huhep.litepaltest.CurrentMessageCollector
                android:id="@+id/main_thisElectricSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/main_lastElectricSession"
                />
            <com.example.huhep.litepaltest.MessageCollector
                android:id="@+id/main_lastWaterSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/main_thisElectricSession"
                android:layout_marginTop="16dp"/>
            <com.example.huhep.litepaltest.CurrentMessageCollector
                android:id="@+id/main_thisWaterSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/main_lastWaterSession"/>

            <TextView
                android:id="@+id/main_memoTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注："
                app:layout_constraintTop_toBottomOf="@id/main_thisWaterSession"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                />
            <EditText
                android:id="@+id/main_memoEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_memoTips"
                app:layout_constraintBottom_toBottomOf="parent"
                android:minHeight="60dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:textColor="@color/deepDark"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:background="@drawable/memoedittext_background"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_roomButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:id="@+id/main_preButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/main_nextButton"
            app:layout_constraintTop_toTopOf="parent"
            android:text="上一间房"
            android:onClick="onClick"
            />
        <Button
            android:id="@+id/main_nextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_preButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/highlightButtonTheme"
            android:text="下一间房"
            android:onClick="onClick"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:fitsSystemWindows="true"
        android:id="@+id/main_messageButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/main_roomButtonsLayout">

        <Button
            android:text="-1"
            android:id="@+id/main_minus1Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_minus5Button"
            app:layout_constraintEnd_toStartOf="@id/main_unknowButton"
            />
        <Button
            android:text="-5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:id="@+id/main_minus5Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/main_minus1Button"
            app:layout_constraintTop_toTopOf="@id/main_minus1Button"
            app:layout_constraintBottom_toBottomOf="@id/main_minus1Button"
            />
        <Button
            android:text="未知"
            style="@style/highlightButtonTheme"
            app:layout_constraintStart_toEndOf="@id/main_minus1Button"
            app:layout_constraintEnd_toStartOf="@id/main_plus1Button"
            android:id="@+id/main_unknowButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/main_minus1Button"
            app:layout_constraintBottom_toBottomOf="@id/main_minus1Button"
            />
        <Button
            android:text="+1"
            app:layout_constraintStart_toEndOf="@id/main_unknowButton"
            app:layout_constraintEnd_toStartOf="@id/main_plus5Button"
            android:id="@+id/main_plus1Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/highlightButtonTheme"
            app:layout_constraintTop_toTopOf="@id/main_minus1Button"
            app:layout_constraintBottom_toBottomOf="@id/main_minus1Button"
            />
        <Button
            android:text="+5"
            android:id="@+id/main_plus5Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_plus1Button"
            app:layout_constraintTop_toTopOf="@id/main_minus1Button"
            app:layout_constraintBottom_toBottomOf="@id/main_minus1Button"
            style="@style/highlightButtonTheme"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>